{
  "version": 3,
  "terraform_version": "1.9.0",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "gcs-tf-state-pj-joshua-foundations-test",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": "sa-terraform@pj-joshua-foundations-test.iam.gserviceaccount.com",
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "static.tfstate.d",
      "storage_custom_endpoint": null
    },
    "hash": 1543364987
  }
}